<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgba(8, 0, 0, 0.87);
            height: 100vh;
           overflow: hidden;
        }

        .container{
            margin: 15% auto;
            width: 35%;
            background-color: rgba(202, 195, 185, 0.568);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }
 
        .container h2{
            font-family: 'Reggae One', cursive;
            font-size: 24px;
            letter-spacing: 1px;
        }

      .container p{
        font-family: 'Truculenta', sans-serif;
        font-size: 25px;
        text-align: center;
      }
 
     .container button{
        font-family: 'Truculenta', sans-serif;
        font-size: 18px;
        font-weight: 700;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color:rgba(230, 155, 16, 0.87) ;
        color: rgba(248, 247, 245, 0.753);
     }

     .container button:hover{
         color: rgba(230, 155, 16, 0.87);
         background-color:rgba(248, 247, 245, 0.753) ;
     }

     @media only screen and (max-width:480px){
        
         .container{
             width: 85%;
             padding: 10px;
         }
         .container h2{
             font-size: 18px;
             text-align: center;
         }
         .container p{
             text-align: center;
             font-size: 20px;
         }
     }

    </style>
</head>
<body>
    <div class="container">
        <h2>😂Jokes that will fail your Heart.👻</h2>
        <p>Joke is Loading...</p>
        <button>Next JOKE</button>
    </div>

  <script>

let nextJoke = document.querySelector('button')
let Joke = document.querySelector('p')
// using promises

//  const creatJoke = ()=>{

//   const setHeader = {
//       headers : {
//           Accept : 'application/json'
//       }
//   }

//    fetch("https://icanhazdadjoke.com", setHeader).then((ref)=> ref.json()).then((data)=>{
//       Joke.innerText = data.joke
//    })
//  };

//   nextJoke.addEventListener("click", creatJoke)
//   creatJoke();

// using async await

const creatJoke = async ()=>{
 
    const setHeader = {
        headers : {
            Accept : 'application/json'
        }
    }

    const res = await fetch("https://icanhazdadjoke.com", setHeader)
    const data = await res.json();
    Joke.innerText = data.joke;
}

nextJoke.addEventListener("click", creatJoke);
creatJoke();

  </script>


</body>
</html>